RichRememberTheMilk/src/RichRememberTheMilk.WPF/Views/ApplicationContextView.xaml

<UserControl x:Class="RichRememberTheMilk.WPF.Views.ApplicationContextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModel="clr-namespace:RichRememberTheMilk.ViewModel;assembly=RichRememberTheMilk.Desktop" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="TaskDataTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <d:UserControl.DataContext>
        <ViewModel:ApplicationContext/>
    </d:UserControl.DataContext>
    <Grid>
    	<TabControl ItemsSource="{Binding TasksLists}">
	    <TabControl.ItemContainerStyle>
	        <Style TargetType="TabItem">
	            <Setter Property="Header" Value="{Binding Name}"/>
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Grid>
								<ItemsControl HorizontalAlignment="Stretch" Margin="1,0,0,0" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource TaskDataTemplate}" ItemsSource="{Binding Tasks}"/>
							</Grid>
						</DataTemplate>
					</Setter.Value>
				</Setter>
	        </Style>
	    </TabControl.ItemContainerStyle>    		  	
		</TabControl>  
    </Grid>
</UserControl>
