RichRememberTheMilk/src/RichRememberTheMilk.Silverlight/Views/ApplicationContextView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RichRememberTheMilk_ViewModel="clr-namespace:RichRememberTheMilk.ViewModel" xmlns:RichRememberTheMilk_Silverlight="clr-namespace:RichRememberTheMilk.Silverlight" x:Class="RichRememberTheMilk.Silverlight.Views.ApplicationContextView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<UserControl.Resources>
		<DataTemplate x:Key="TaskListTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding NewTaskDescription}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TasksListsItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ApplicationContextSampleDataSource}}" Background="White">
    	<ListBox HorizontalAlignment="Left" Margin="8,80,0,8" Width="97" ItemTemplate="{StaticResource TasksListsItemTemplate}" ItemsSource="{Binding TasksLists}" Background="#7E001BFF"/>
    	<Image HorizontalAlignment="Left" Height="63" Margin="12,13,0,0" VerticalAlignment="Top" Width="134" Source="/RichRememberTheMilk.Silverlight;component/Resources/Images/rtm-logo.png"/>
    	<RichRememberTheMilk_Silverlight:TaskListView Margin="109,8,8,8"/>

    </Grid>
</UserControl>
